<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.129412 0.203922 0.286275 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.129412 0.203922 0.286275 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.129412 0.203922 0.286275 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.153876 0.177614 0.261584 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.129412 0.203922 0.286275 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>DroidSansMono - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0 0.501961 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.199059 0.267608 0.343373 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.263134 0.3262 0.395903 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>DroidSansMono - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 0.999974 0.999991 0.88</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.223715 0.516154 0.777389 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 0.999974 0.999991 0.88</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 0.999974 0.999991 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 0.999974 0.999991 0.88</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 0.999974 0.999991 0.88</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 0.999974 0.999991 0.88</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.129412 0.203922 0.286275 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.129412 0.203922 0.286275 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 6.03652e-05 0.736031 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.999974 0.999991 0.88</string>
		<key>xcode.syntax.character</key>
		<string>1 0.999974 0.999991 0.88</string>
		<key>xcode.syntax.comment</key>
		<string>0.490132 0.503278 0.516858 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.223715 0.516154 0.777389 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.223715 0.516154 0.777389 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.999974 0.999991 0.88</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.223715 0.516154 0.777389 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>1 0.999974 0.999991 0.88</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>1 0.999974 0.999991 0.88</string>
		<key>xcode.syntax.keyword</key>
		<string>0.649189 0.777381 0.979398 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 0.999974 0.999991 0.88</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.8 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>0.223715 0.516154 0.777389 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>DroidSansMono - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>DroidSansMono - 14.0</string>
	</dict>
</dict>
</plist>
