<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1.0 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0 0.0 0.0 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0933714 0.0843972 0.0655364 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.964805 0.837958 0.577936 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.627544 0.799956 1.0 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0933714 0.0843972 0.0655364 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.275352 0.327189 0.388236 0.8125</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.755405 0.783785 0.746467 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.621743 0.793628 1.0 0.25</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.583446 0.505121 0.288054 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.739621 0.860933 0.622719 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.712943 0.232016 0.0434044 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.712944 0.320676 0.136317 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.714966 0.453694 0.312887 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.960918 0.55342 0.192842 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.963197 0.684488 0.406456 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.791824 0.238715 0.0616869 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.792711 0.319469 0.143031 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.791824 0.238715 0.0616869 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.792711 0.319469 0.143031 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.65352 0.424373 0.29359 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.640148 0.423097 0.288021 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.960918 0.55342 0.192842 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.963197 0.684488 0.406456 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.960918 0.55342 0.192842 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.963197 0.684488 0.406456 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.960918 0.55342 0.192842 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.739621 0.860933 0.622719 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.964805 0.837958 0.577936 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.661113 0.422192 0.290016 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.960918 0.55342 0.192842 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.739621 0.860933 0.622719 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
