<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.052 0.489 0.482 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.432 0.325 0.276 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.796 0.461 0.211 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.289 0.617 0.561 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.926 0.94 0.758 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.028 0.089 0.104 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.926 0.94 0.758 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.057 0.331 0.546 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.0 0.623 0.774 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.028 0.089 0.104 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.028 0.089 0.104 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.926 0.94 0.758 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.04 0.22 0.362 1.0</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.188 0.373 0.396 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.289 0.617 0.561 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.432 0.325 0.276 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.432 0.325 0.276 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.432 0.325 0.276 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.891 0.356 0.0 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.891 0.356 0.0 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.289 0.617 0.561 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.289 0.617 0.561 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0 0.623 0.774 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.011 0.622 0.774 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.057 0.331 0.546 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.055 0.332 0.548 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.188 0.373 0.396 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.188 0.373 0.396 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.796 0.461 0.211 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.891 0.356 0.0 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.922 0.772 0.386 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.289 0.617 0.561 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.926 0.94 0.758 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.922 0.772 0.386 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.289 0.617 0.561 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.052 0.489 0.482 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
