autocmd BufNewFile,BufReadPost *.ino,*.pde set filetype=cpp
map <Space> <C-w>
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
nmap <silent> <leader>m :CtrlPMRU<CR>
nmap <silent> <leader>t :CtrlP<CR>
nmap <leader>nt :NERDTreeToggle<CR>
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
let g:gitgutter_realtime = 0
let g:airline_powerline_fonts=1
set exrc            " enable per-directory .vimrc files
set secure          " disable unsafe commands in local .vimrc files
augroup reload_vimrc " {
    autocmd!
    autocmd BufWritePost *vimrc.* source $MYVIMRC
augroup END " }

if has("autocmd")
" When editing a file, always jump to the last cursor position
   autocmd BufReadPost *
     \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal g'\"" |
     \ endif
endif


let g:syntastic_c_include_dirs = [ '../include', 'include', '../lib/Metro' ]
let NERDTreeQuitOnOpen = 0
UnBundle 'tpope/vim-surround'
 " Prompt for a command to run map
nmap <Leader>vp :VimuxPromptCommand<CR>
nmap <Leader>vc :VimuxCloseRunner<CR>
nmap <Leader>vl :VimuxRunLastCommand<CR>
nmap <Leader>f :CtrlPMixed<CR>
