autocmd BufNewFile,BufReadPost *.ino,*.pde set filetype=cpp
map <Space> <C-w>
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
nmap <silent> <leader>m :CtrlPMRU<CR>
nmap <silent> <leader>t :CtrlP<CR>
nmap <leader>nt :NERDTreeToggle<CR>
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'

let g:gitgutter_realtime = 0
let g:airline_powerline_fonts=1
let g:airline#extensions#tabline#enabled = 1
let g:Powerline_symbols = 'fancy'
set statusline=%p%%\ %f%y\ %(\[%R]%)%=\ %(\[%M%R%H]%)%=\ %4l,%02c%2V\ %P%*
set laststatus=2

set exrc            " enable per-directory .vimrc files
set secure          " disable unsafe commands in local .vimrc files
augroup reload_vimrc " {
    autocmd!
    autocmd BufWritePost *vimrc.* source $MYVIMRC
augroup END " }

if has("autocmd")
" When editing a file, always jump to the last cursor position
   autocmd BufReadPost *
     \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal g'\"" |
     \ endif
endif


let NERDTreeQuitOnOpen = 0
 " Prompt for a command to run map
nmap <Leader>vp :VimuxPromptCommand<CR>
nmap <Leader>vc :VimuxCloseRunner<CR>
nmap <Leader>vl :VimuxRunLastCommand<CR>
nmap <Leader>f :CtrlPMixed<CR>
nmap <Leader>r :w<CR>:VimuxRunLastCommand<CR>
nmap <Leader>l :s/\(@".*"\)/NSLocalizedString(\1, @"")/<CR>


