autocmd BufNewFile,BufReadPost *.ino,*.pde set filetype=cpp
map <Space> <C-w>
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
nmap <silent> <leader>m :CtrlPMRU<CR>
nmap <silent> <leader>t :CtrlP<CR>
nmap <leader>nt :NERDTreeToggle<CR>
let g:Powerline_symbols = 'fancy'
set statusline=%p%%\ %f%y\ %(\[%R]%)%=\ %(\[%M%R%H]%)%=\ %4l,%02c%2V\ %P%*
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'
set exrc            " enable per-directory .vimrc files
set secure          " disable unsafe commands in local .vimrc files
augroup reload_vimrc " {
    autocmd!
    autocmd BufWritePost *vimrc.* source $MYVIMRC
augroup END " }

if has("autocmd")
" When editing a file, always jump to the last cursor position
   autocmd BufReadPost *
     \ if line("'\"") > 0 && line ("'\"") <= line("$") |
    \   exe "normal g'\"" |
     \ endif
endif

" add a definition for Objective-C to tagbar
let g:tagbar_type_objc = {
    \ 'ctagstype' : 'ObjectiveC',
    \ 'kinds'     : [
        \ 'i:interface',
        \ 'I:implementation',
        \ 'p:Protocol',
        \ 'm:Object_method',
        \ 'c:Class_method',
        \ 'v:Global_variable',
        \ 'F:Object field',
        \ 'f:function',
        \ 'p:property',
        \ 't:type_alias',
        \ 's:type_structure',
        \ 'e:enumeration',
        \ 'M:preprocessor_macro',
    \ ],
    \ 'sro'        : ' ',
    \ 'kind2scope' : {
        \ 'i' : 'interface',
        \ 'I' : 'implementation',
        \ 'p' : 'Protocol',
        \ 's' : 'type_structure',
        \ 'e' : 'enumeration'
    \ },
    \ 'scope2kind' : {
        \ 'interface'      : 'i',
        \ 'implementation' : 'I',
        \ 'Protocol'       : 'p',
        \ 'type_structure' : 's',
        \ 'enumeration'    : 'e'
    \ }
    \ }
"

let g:syntastic_c_include_dirs = [ '../include', 'include', '../lib/Metro' ]
let NERDTreeQuitOnOpen = 0
UnBundle 'tpope/vim-surround'
 " Prompt for a command to run map
nmap <Leader>vp :VimuxPromptCommand<CR>
nmap <Leader>vc :VimuxCloseRunner<CR>
nmap <Leader>vl :VimuxRunLastCommand<CR>
nmap <Leader>f :CtrlPMixed<CR>

