<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>2BA75AFE-E9E5-49F5-AAAC-C80F1B973049</key>
	<array>
		<string>0</string>
	</array>
	<key>552831A1-6359-4939-8320-B021FE28B3DF</key>
	<array>
		<string>0</string>
		<string>0.0</string>
	</array>
	<key>86B14B16-C92A-4081-AE66-298521A2AC0D</key>
	<array>
		<string>0</string>
	</array>
	<key>9010E349-D65B-42F9-BC3D-5E8FFFDB9731</key>
	<array>
		<string>0</string>
		<string>0.0</string>
	</array>
	<key>C7618979-D796-4B17-B4B8-D4FEE62FE98E</key>
	<array>
		<string>0</string>
		<string>0.0</string>
	</array>
	<key>D5C31EFA-674B-47C4-BBAE-E6B102CD5A3C</key>
	<array>
		<string>0</string>
		<string>0.0</string>
	</array>
</dict>
</plist>
