call dein#add('~/.cache/dein/repos/github.com/Shougo/dein.vim')
call dein#add('tpope/vim-fugitive')
call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler.vim')
call dein#add('Shougo/neomru.vim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('easymotion/vim-easymotion')
call dein#add('scrooloose/nerdcommenter')
call dein#add('Shougo/vimshell')
call dein#add('itchyny/lightline.vim')
call dein#add('gregsexton/gitv')
call dein#add('airblade/vim-gitgutter')
call dein#add('zhaocai/GoldenView.Vim')
call dein#add('bfredl/nvim-ipy')
call dein#add('Shougo/deoplete.nvim')
call dein#add('lambdalisue/lista.nvim')
call dein#add('ervandew/supertab')

call dein#add('neomake/neomake')
call dein#add('keith/swift.vim')
"call dein#add('landaire/deoplete-swift')
call dein#add('~/Dropbox/shared_code/vim/deoplete-swift')
