<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.14902 0.545098 0.823529 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0.168627 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.933333 0.909804 0.835294 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.027451 0.211765 0.258824 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.235137 0.274824 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.296326 0.332838 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.576471 0.631373 0.631373 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.576471 0.631373 0.631373 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.576471 0.631373 0.631373 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.988235 0.956863 0.862745 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.265434 0.301927 0.537761 0.240661</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.933333 0.165745 0.0254612 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.513725 0.580392 0.588235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.720049 0.698059 0.624936 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.576471 0.631373 0.631373 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.396078 0.482353 0.513725 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.027451 0.211765 0.258824 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.521569 0.6 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.14902 0.545098 0.823529 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.423529 0.443137 0.768627 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.164706 0.631373 0.596078 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.827451 0.211765 0.509804 1</string>
		<key>xcode.syntax.number</key>
		<string>0.862745 0.196078 0.184314 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.345098 0.431373 0.458824 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.709804 0.537255 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.796078 0.294118 0.0862745 1</string>
		<key>xcode.syntax.url</key>
		<string>0.576471 0.631373 0.631373 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>FuraCodeNerdFontCompleteM-Retina - 12.0</string>
	</dict>
</dict>
</plist>
