<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.541176470588235 0.694117647058824 0.690196078431373 1.0</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.133333333333333 0.101960784313725 0.0588235294117647 1.0</string>
	<key>DVTConsoleTextBackgroundFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
	<key>DVTConsoleTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.517647058823529 0.380392156862745 0.23921568627451 1.0</string>
	<key>DVTConsoleTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.533333333333333 0.607843137254902 0.290196078431373 1.0</string>
	<key>DVTDebuggerInstructionPointerFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.133333333333333 0.101960784313725 0.0588235294117647 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.133333333333333 0.101960784313725 0.0588235294117647 1.0</string>
	<key>DVTSourceTextCurrentLineHighlightFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
	<key>DVTSourceTextInsertionPointFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.647058823529412 0.47843137254902 0.298039215686275 1.0</string>
	<key>DVTSourceTextInvisiblesFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.517647058823529 0.380392156862745 0.23921568627451 1.0</string>
	<key>DVTSourceTextSelectionFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.968627450980392 0.603921568627451 0.196078431372549 1.0</string>
		<key>xcode.syntax.character</key>
		<string>0.968627450980392 0.603921568627451 0.196078431372549 1.0</string>
		<key>xcode.syntax.comment</key>
		<string>0.647058823529412 0.47843137254902 0.298039215686275 1.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.647058823529412 0.47843137254902 0.298039215686275 1.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.596078431372549 0.403921568627451 0.415686274509804 1.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.941176470588235 0.392156862745098 0.192156862745098 1.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.941176470588235 0.392156862745098 0.192156862745098 1.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.941176470588235 0.392156862745098 0.192156862745098 1.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.541176470588235 0.694117647058824 0.690196078431373 1.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.494117647058824 0.376470588235294 0.172549019607843 1.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.494117647058824 0.376470588235294 0.172549019607843 1.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.862745098039216 0.223529411764706 0.345098039215686 1.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.968627450980392 0.603921568627451 0.196078431372549 1.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.862745098039216 0.223529411764706 0.345098039215686 1.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.862745098039216 0.223529411764706 0.345098039215686 1.0</string>
		<key>xcode.syntax.keyword</key>
		<string>0.596078431372549 0.403921568627451 0.415686274509804 1.0</string>
		<key>xcode.syntax.number</key>
		<string>0.968627450980392 0.603921568627451 0.196078431372549 1.0</string>
		<key>xcode.syntax.plain</key>
		<string>0.827450980392157 0.686274509803922 0.525490196078431 1.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.862745098039216 0.223529411764706 0.345098039215686 1.0</string>
		<key>xcode.syntax.string</key>
		<string>0.533333333333333 0.607843137254902 0.290196078431373 1.0</string>
		<key>xcode.syntax.url</key>
		<string>0.541176470588235 0.694117647058824 0.690196078431373 1.0</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
